*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    font-size: 62.5%;
}

body {
    font-family: Helvetica;
    display: grid;
    width: 100%;
    grid-template-areas:
        "header header header"
        ". main ."
        "sec sec sec"
        "footer footer footer";
    grid-template-rows: 100px 1fr 1fr 200px;
    grid-template-columns: 10vw 1fr 10vw;
}

header {
    grid-area: header;
    background-color: lightgray;
    padding: 0 10%;
}

header nav a {
    color: rgb(93, 93, 93);
    font-size: 1.2rem;
    padding: 0 20px;
    line-height: 30px;
    font-weight: 200;
}

main {
    height: 640px;
    margin: 5px 0;
    grid-area: main;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 90px 25px 25px 100px 100px 80px;
    grid-gap: 15px;
    padding: 15px;
}

main div {
    background: lightsalmon;
    background-size: cover;
}

.one {
    grid-area: 1/1/2/2;
    background-image: url(../images/1.jpg);
}
.two {
    grid-area: 1/2/3/3;
    background-image: url(../images/2.jpg);
}
.three {
    grid-area: 1/3/5/3;
    background-image: url(../images/3.jpg);
}
.four {
    grid-area: 1/4/4/5;
    background-image: url(../images/4.jpg);
}
.five {
    grid-area: 2/1/6/1;
    background-image: url(../images/5.jpg);
}
.six {
    grid-area: 3/2/7/3;
    background-image: url(../images/6.jpg);
}
.seven {
    grid-area: 5/3/8/3;
    background-image: url(../images/7.jpg);
}
.eight {
    grid-area: 4/4/8/4;
    background-image: url(../images/8.jpg);
}
.nine {
    grid-area: 6/1/8/2;
    background-image: url(../images/9.jpg);
}
.ten {
    grid-area: 7/2/8/3;
    background-image: url(../images/10.jpg);
}

section {
    grid-area: sec;
    background-color: whitesmoke;
    width: 100%;
}

.my-container {
    width: 80%;
    height: 600px;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
        "col1 col2 col3 "
        ". col4 col5"
        ". . col6";
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.my-container div {
    font-size: 2rem;
    font-weight: 100;
    text-align: center;
    line-height: 200px;
    text-shadow: 2px 2px 5px black;
}

.me {
    grid-area: col1;
    background: rgb(255,0,110);
}
.you {
    grid-area: col2;
    background: orange;
}
.us {
    grid-area: col3;
    background: rgb(222,170,255);
}
.he {
    grid-area: col4;
    background: rgb(255,255,63);
}
.we {
    grid-area: col5;
    background: rgb(22, 219, 147) ;
}

.yes {
    grid-area: col6;
    background: rgb(193, 211, 254);
}

footer {
    grid-area: footer;
    background-color: #484848;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: 150px;
    column-gap: 50px;
    row-gap: 20px;
    justify-content: flex-end;
    align-content: center;
    padding: 20px 10%;
}

footer .foot {
    font-size: 1rem;
    font-weight: 200;
    color: snow;
    border: 2px solid rgb(139,139,139);
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    box-shadow: 1px 1px 5px white;
    display: flex;
    align-items: center;
}